codec/testdata/testpb.proto

syntax = "proto3";

package testdata;
option go_package = "./testdata";

enum BuildingStatus {
  Broken = 0;
  Normal = 1;
  Building = 2;
  Upgrading = 3;
  Removed = 4;
}

enum BuildingType {
  Unknown = 0;
  HeadQuarters = 1;
  Academy = 2;
  Wall = 3;
  WatchTower = 4;
  Hospital = 5;
}

message Coord {
  int32 X = 1;
  int32 Y = 2;
}

message BuildingInfo {
  int32 Id = 1;
  BuildingType Type = 2;
  BuildingStatus Status = 3;
  int32 Level = 4;
  int32 PosX = 5;
  int32 PosY = 7;
}

message BuildActionInfo {
  int32 BuilderID = 1;
  int64 MoveTime = 2;
  Coord FromPos = 3;
  Coord TargetPos = 4;
}

message BuildReq {
  BuildingType Type = 1;
  int32 PosX = 2;
  int32 PosY = 3;
  int32 CityID = 5;
  int32 ID = 6;
  BuildActionInfo Action = 8;
}

message BuildAck {
  int32 Code = 1;
  BuildingInfo Info = 2;
}
